html, body {
    background-color: #fff;
    width: 100%;
    height:100%;
    margin: 0 auto;
    overflow: hidden;
  }
  
.grid-facultades {
    background-color: #6B3288;
    display: grid;
    grid-template-rows: repeat(auto);
    gap: 10px;
  }

/*GRID_DESKTOP*/
@media (min-width: 1023px) {
  .grid-facultades {
    grid-template-columns: repeat(8,1fr);
  }
}

  /*GRID_TABLET*/
  @media (min-width: 768px) and (max-width: 1023px) {
        .grid-facultades {
          grid-template-columns: repeat(4,1fr);
        }
  }
  /*GRID_MOBILE*/
  @media (max-width: 767px) {
    .grid-facultades {
      grid-template-columns: repeat(2,1fr);
    }
  }

.card {
  position: relative;
  margin: 0 auto;
  min-width: 150px;
  max-width: 200px;
  min-height: 150px;
  max-height: 200px;
}

.card .face {
  position: absolute;
  backface-visibility: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg) scaleX(1);
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(255, 168, 0, .80);
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);

}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}